<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Website</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <!-- Header -->
    <div class="navbar">
      <div class="logo">
        <h1 class="brand">Udemy</h1>
      </div>

      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input
          type="text"
          class="search-input"
          placeholder="Search courses..."
        />
      </div>

      <div class="menu">
        <button class="button">Courses</button>
        <button class="button">
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
        <button class="button"><i class="fa-solid fa-user"></i></button>
      </div>
    </div>

    <!-- Categories -->
    <div class="categories">
      <button class="category">Development</button>
      <button class="category">Business</button>
      <button class="category">Software</button>
      <button class="category">Design</button>
    </div>

    <!-- Banner -->
    <div class="banner">
      <img src="./assets/saleimg.jpg" alt="Sale Banner" />
    </div>

    <!-- Courses -->
    <div class="courses">
      <div class="course">
        <img class="image" src="./assets/aiml.jpg" alt="AI" />
        <h3>Intro to AI</h3>
        <p>Andrew Ng</p>
        <h4>₹239</h4>
      </div>

      <div class="course">
        <img class="image" src="./assets/arduino.jpg" alt="Arduino" />
        <h3>Arduino Basics</h3>
        <p>Jeremy Blum</p>
        <h4>₹549</h4>
      </div>

      <div class="course">
        <img class="image" src="./assets/fullstack.jpg" alt="Web" />
        <h3>Full Stack Web</h3>
        <p>Angela Yu</p>
        <h4>₹449</h4>
      </div>

      <div class="course">
        <img class="image" src="./assets/gpu.jpg" alt="GPU" />
        <h3>GPU Computing</h3>
        <p>NVIDIA</p>
        <h4>₹669</h4>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>© 2023 Course Website | Privacy | Terms</p>
    </div>
  </body>
</html>
